{
  "name": "cpssg-addon",
  "version": "0.0.0",
  "description": "statamic addon to initiate server-side generation of static html",
  "main": "resources/index.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.uscreen.net:uscreen/statamic-addons/cpssg.git"
  },
  "author": {
    "name": "u|screen GmbH",
    "email": "developer@uscreen.de"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@uscreen.de/eslint-config-prettystandard-vue": "^0.2.0",
    "cross-env": "^7.0",
    "laravel-mix": "^5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "ansi-to-html": "^0.6.14"
  }
}
